<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> utilizando midias files </h1>
    <img 
    src="picardia-thumbsup.webp" 
    alt="polegares para cima"
    width="100px"
    height="100px">
    <form action="#" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Enviar">
        <input type="date">
    </form>
    <button onclick="alert('pronto')"> clique aqui</button>
</body>
</html>